{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1440.0,
  "height" : 900.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "D:\\Bài Tập Công Nghê Thông Tin\\Năm 3\\HKII\\Công nghệ phần mềm nâng cao\\Lý thuyết\\Quản lý cấu hình\\Chương 5\\Clip Demo\\DemoTrello_v1.0.mp4",
      "rect" : [0, 0, 1440, 900],
      "lastMod" : "20180412T134640",
      "sourceTracks" : [
        {
          "range" : [0, 1191869999],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1440, 900],
          "sampleRate" : "5000000/490481",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 1191869999],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "D:\\Bài Tập Công Nghê Thông Tin\\Năm 3\\HKII\\Công nghệ phần mềm nâng cao\\Lý thuyết\\Quản lý cấu hình\\Chương 5\\Clip Demo\\DemoTrello_v1.1.mp4",
      "rect" : [0, 0, 1440, 900],
      "lastMod" : "20180412T153207",
      "sourceTracks" : [
        {
          "range" : [0, 1255339998],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1440, 900],
          "sampleRate" : "10000000/771567",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 1255339998],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "D:\\Bài Tập Công Nghê Thông Tin\\Năm 3\\HKII\\Công nghệ phần mềm nâng cao\\Lý thuyết\\Quản lý cấu hình\\Chương 5\\Clip Demo\\DemoTrello_v1.2.mp4",
      "rect" : [0, 0, 1440, 900],
      "lastMod" : "20180412T153258",
      "sourceTracks" : [
        {
          "range" : [0, 1861269999],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1440, 900],
          "sampleRate" : "5000000/513879",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 1861269999],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 4,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 430.8,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 5,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 6,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "DemoTrello_v1.0"
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 3576,
                          "mediaStart" : 0,
                          "mediaDuration" : 3576,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 7,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 48000,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 3576,
                          "mediaStart" : 0,
                          "mediaDuration" : 3576,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 3576,
                    "mediaStart" : 0,
                    "mediaDuration" : 3576,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 8,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 9,
                          "_type" : "VMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "DemoTrello_v1.1"
                          },
                          "effects" : [

                          ],
                          "start" : 3576,
                          "duration" : 3765,
                          "mediaStart" : 0,
                          "mediaDuration" : 3765,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 10,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 48000,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3576,
                          "duration" : 3765,
                          "mediaStart" : 0,
                          "mediaDuration" : 3765,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 3576,
                    "duration" : 3765,
                    "mediaStart" : 0,
                    "mediaDuration" : 3765,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 12,
                          "_type" : "VMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "DemoTrello_v1.2"
                          },
                          "effects" : [

                          ],
                          "start" : 7341,
                          "duration" : 5583,
                          "mediaStart" : 0,
                          "mediaDuration" : 5583,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 13,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 48000,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 7341,
                          "duration" : 5583,
                          "mediaStart" : 0,
                          "mediaDuration" : 5583,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 7341,
                    "duration" : 5583,
                    "mediaStart" : 0,
                    "mediaDuration" : 5583,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 53,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Cookie Ank\\AppData\\Local\\TechSmith\\Camtasia Studio\\9.0\\Auto-Saves\\Untitled Project26d047.autosave.tscproj",
    "CanvasZoom" : 40,
    "Date" : "2018-04-13 12:18:09 AM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "MP4 with Smart Player (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
